FLASK_ENV=development
FLASK_APP=Project/app.py
PORT=3000
SECRET_KEY=LOGIN
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_DB=social_network
MYSQL_PORT=3306